# ===============================================================
# Color Scheme: Chameleon
# Source: https://github.com/Mayccoll/Gogh/blob/master/themes/chameleon.sh
# Credits: https://github.com/Mayccoll/Gogh/graphs/contributors
# ===============================================================

color0=#2C2C2C
color1=#CC231C
color2=#689D69
color3=#D79922
color4=#366B71
color5=#4E5165
color6=#458587
color7=#C8BB97
color8=#777777
color9=#CC231C
color10=#689D69
color11=#D79922
color12=#366B71
color13=#4E5165
color14=#458587
color15=#C8BB97
background=#2C2C2C
foreground=#DEDEDE
cursor=#DEDEDE
