# ===============================================================
# Color Scheme: Darkside
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/darkside.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#E8341C
color2=#68C256
color3=#F2D42C
color4=#1C98E8
color5=#8E69C9
color6=#1C98E8
color7=#BABABA
color8=#000000
color9=#E05A4F
color10=#77B869
color11=#EFD64B
color12=#387CD3
color13=#957BBE
color14=#3D97E2
color15=#BABABA
background=#222324
foreground=#BABABA
cursor=#BABABA
