# ===============================================================
# Color Scheme: Espresso Libre
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/espresso-libre.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#CC0000
color2=#1A921C
color3=#F0E53A
color4=#0066FF
color5=#C5656B
color6=#06989A
color7=#D3D7CF
color8=#555753
color9=#EF2929
color10=#9AFF87
color11=#FFFB5C
color12=#43A8ED
color13=#FF818A
color14=#34E2E2
color15=#EEEEEC
background=#2A211C
foreground=#B8A898
cursor=#B8A898
