# ===============================================================
# Color Scheme: Flatland
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/flatland.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1D1D19
color1=#F18339
color2=#9FD364
color3=#F4EF6D
color4=#5096BE
color5=#695ABC
color6=#D63865
color7=#FFFFFF
color8=#1D1D19
color9=#D22A24
color10=#A7D42C
color11=#FF8949
color12=#61B9D0
color13=#695ABC
color14=#D63865
color15=#FFFFFF
background=#1D1F21
foreground=#B8DBEF
cursor=#B8DBEF
