# ===============================================================
# Color Scheme: Grass
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/grass.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#BB0000
color2=#00BB00
color3=#E7B000
color4=#0000A3
color5=#950062
color6=#00BBBB
color7=#BBBBBB
color8=#555555
color9=#BB0000
color10=#00BB00
color11=#E7B000
color12=#0000BB
color13=#FF55FF
color14=#55FFFF
color15=#FFFFFF
background=#13773D
foreground=#FFF0A5
cursor=#FFF0A5
