# ===============================================================
# Color Scheme: Harper
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/harper.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#010101
color1=#F8B63F
color2=#7FB5E1
color3=#D6DA25
color4=#489E48
color5=#B296C6
color6=#F5BFD7
color7=#A8A49D
color8=#726E6A
color9=#F8B63F
color10=#7FB5E1
color11=#D6DA25
color12=#489E48
color13=#B296C6
color14=#F5BFD7
color15=#FEFBEA
background=#010101
foreground=#A8A49D
cursor=#A8A49D
