# ===============================================================
# Color Scheme: Idle Toes
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/idle-toes.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#323232
color1=#D25252
color2=#7FE173
color3=#FFC66D
color4=#4099FF
color5=#F680FF
color6=#BED6FF
color7=#EEEEEC
color8=#535353
color9=#F07070
color10=#9DFF91
color11=#FFE48B
color12=#5EB7F7
color13=#FF9DFF
color14=#DCF4FF
color15=#FFFFFF
background=#323232
foreground=#FFFFFF
cursor=#FFFFFF
