# ===============================================================
# Color Scheme: Ir Black
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/ir-black.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#4E4E4E
color1=#FF6C60
color2=#A8FF60
color3=#FFFFB6
color4=#69CBFE
color5=#FF73FD
color6=#C6C5FE
color7=#EEEEEE
color8=#7C7C7C
color9=#FFB6B0
color10=#CEFFAC
color11=#FFFFCB
color12=#B5DCFE
color13=#FF9CFE
color14=#DFDFFE
color15=#FFFFFF
background=#000000
foreground=#EEEEEE
cursor=#FFA560
