# ===============================================================
# Color Scheme: Kanagawa
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/kanagawa.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#090618
color1=#C34043
color2=#76946A
color3=#C0A36E
color4=#7E9CD8
color5=#957FB8
color6=#6A9589
color7=#DCD7BA
color8=#727169
color9=#E82424
color10=#98BB6C
color11=#E6C384
color12=#7FB4CA
color13=#938AA9
color14=#7AA89F
color15=#C8C093
background=#1F1F28
foreground=#DCD7BA
cursor=#DCD7BA
