# ===============================================================
# Color Scheme: Liquid Carbon
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/liquid-carbon.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#000000
color1=#FF3030
color2=#559A70
color3=#CCAC00
color4=#0099CC
color5=#CC69C8
color6=#7AC4CC
color7=#BCCCCC
color8=#000000
color9=#FF3030
color10=#559A70
color11=#CCAC00
color12=#0099CC
color13=#CC69C8
color14=#7AC4CC
color15=#BCCCCC
background=#303030
foreground=#AFC2C2
cursor=#AFC2C2
