# ===============================================================
# Color Scheme: Modus Operandi Tinted
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/modus-operandi-tinted.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#fbf7f0
color1=#a60000
color2=#006800
color3=#6f5500
color4=#0031a9
color5=#721045
color6=#005e8b
color7=#000000
color8=#efe9dd
color9=#d00000
color10=#008900
color11=#808000
color12=#0000ff
color13=#dd22dd
color14=#008899
color15=#595959
background=#fbf7f0
foreground=#000000
cursor=#000000
