# ===============================================================
# Color Scheme: Monokai Soda
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/monokai-soda.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1A1A1A
color1=#F4005F
color2=#98E024
color3=#FA8419
color4=#9D65FF
color5=#F4005F
color6=#58D1EB
color7=#C4C5B5
color8=#625E4C
color9=#F4005F
color10=#98E024
color11=#E0D561
color12=#9D65FF
color13=#F4005F
color14=#58D1EB
color15=#F6F6EF
background=#1A1A1A
foreground=#C4C5B5
cursor=#C4C5B5
