# ===============================================================
# Color Scheme: Morada
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/morada.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#040404
color1=#0f49c4
color2=#48b117
color3=#e87324
color4=#bc0116
color5=#665b93
color6=#70a699
color7=#f5dcbe
color8=#4f7cbf
color9=#1c96c7
color10=#3bff6f
color11=#efc31c
color12=#fb605b
color13=#975b5a
color14=#1eff8e
color15=#f6f5fb
background=#211f46
foreground=#ffffff
cursor=#ffffff
