# ===============================================================
# Color Scheme: Nightlion V1
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/nightlion-v1.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#4C4C4C
color1=#BB0000
color2=#5FDE8F
color3=#F3F167
color4=#276BD8
color5=#BB00BB
color6=#00DADF
color7=#BBBBBB
color8=#555555
color9=#FF5555
color10=#55FF55
color11=#FFFF55
color12=#5555FF
color13=#FF55FF
color14=#55FFFF
color15=#FFFFFF
background=#000000
foreground=#BBBBBB
cursor=#BBBBBB
