# ===============================================================
# Color Scheme: Nightlion V2
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/nightlion-v2.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#4C4C4C
color1=#BB0000
color2=#04F623
color3=#F3F167
color4=#64D0F0
color5=#CE6FDB
color6=#00DADF
color7=#BBBBBB
color8=#555555
color9=#FF5555
color10=#7DF71D
color11=#FFFF55
color12=#62CBE8
color13=#FF9BF5
color14=#00CCD8
color15=#FFFFFF
background=#171717
foreground=#BBBBBB
cursor=#BBBBBB
