# ===============================================================
# Color Scheme: Omni
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/omni.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#191622
color1=#E96379
color2=#67E480
color3=#E89E64
color4=#78D1E1
color5=#988BC7
color6=#FF79C6
color7=#ABB2BF
color8=#000000
color9=#E96379
color10=#67E480
color11=#E89E64
color12=#78D1E1
color13=#988BC7
color14=#FF79C6
color15=#FFFFFF
background=#191622
foreground=#ABB2BF
cursor=#ABB2BF
