# ===============================================================
# Color Scheme: One Half Black
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/one-half-black.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#282C34
color1=#E06C75
color2=#98C379
color3=#E5C07B
color4=#61AFEF
color5=#C678DD
color6=#56B6C2
color7=#DCDFE4
color8=#282C34
color9=#E06C75
color10=#98C379
color11=#E5C07B
color12=#61AFEF
color13=#C678DD
color14=#56B6C2
color15=#DCDFE4
background=#000000
foreground=#DCDFE4
cursor=#DCDFE4
