# ===============================================================
# Color Scheme: Paraiso Dark
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/paraiso-dark.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#2F1E2E
color1=#EF6155
color2=#48B685
color3=#FEC418
color4=#06B6EF
color5=#815BA4
color6=#5BC4BF
color7=#A39E9B
color8=#776E71
color9=#EF6155
color10=#48B685
color11=#FEC418
color12=#06B6EF
color13=#815BA4
color14=#5BC4BF
color15=#E7E9DB
background=#2F1E2E
foreground=#A39E9B
cursor=#A39E9B
