# ===============================================================
# Color Scheme: Shel
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/shel.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#2C2423
color1=#AB2463
color2=#6CA323
color3=#AB6423
color4=#2C64A2
color5=#6C24A2
color6=#2CA363
color7=#918988
color8=#918988
color9=#F588B9
color10=#C2EE86
color11=#F5BA86
color12=#8FBAEC
color13=#C288EC
color14=#8FEEB9
color15=#F5EEEC
background=#2A201F
foreground=#4882CD
cursor=#4882CD
