# ===============================================================
# Color Scheme: Solarized Dark Higher Contrast
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/solarized-dark-higher-contrast.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#002831
color1=#D11C24
color2=#6CBE6C
color3=#A57706
color4=#2176C7
color5=#C61C6F
color6=#259286
color7=#EAE3CB
color8=#006488
color9=#F5163B
color10=#51EF84
color11=#B27E28
color12=#178EC8
color13=#E24D8E
color14=#00B39E
color15=#FCF4DC
background=#001E27
foreground=#9CC2C3
cursor=#9CC2C3
