# ===============================================================
# Color Scheme: Solarized Dark
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/solarized-dark.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#073642
color1=#DC322F
color2=#859900
color3=#CF9A6B
color4=#268BD2
color5=#D33682
color6=#2AA198
color7=#EEE8D5
color8=#657B83
color9=#CB4B16
color10=#859900
color11=#CF9A6B
color12=#6c71c4
color13=#D33682
color14=#2AA198
color15=#FDF6E3
background=#002B36
foreground=#839496
cursor=#839496
