# ===============================================================
# Color Scheme: Sweet Terminal
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/sweet-terminal.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#3F3F54
color1=#F60055
color2=#06C993
color3=#9700BE
color4=#F69154
color5=#EC89CB
color6=#60ADEC
color7=#ABB2BF
color8=#959DCB
color9=#F60055
color10=#06C993
color11=#9700BE
color12=#F69154
color13=#EC89CB
color14=#00DDED
color15=#FFFFFF
background=#222235
foreground=#FFFFFF
cursor=#FFFFFF
