# ===============================================================
# Color Scheme: Tender
# Source: https://github.com/Gogh-Co/Gogh/blob/master/themes/tender.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#1d1d1d
color1=#c5152f
color2=#c9d05c
color3=#ffc24b
color4=#b3deef
color5=#d3b987
color6=#73cef4
color7=#eeeeee
color8=#323232
color9=#f43753
color10=#d9e066
color11=#facc72
color12=#c0eafb
color13=#efd093
color14=#a1d6ec
color15=#ffffff
background=#282828
foreground=#EEEEEE
cursor=#EEEEEE
