# ===============================================================
# Color Scheme: Tokyo Night Storm
# Source: https://github.com/Gogh-Co/Gogh/blob/master/installs/tokyo-night-storm.sh
# Credits: https://github.com/Gogh-Co/Gogh/graphs/contributors
# ===============================================================

color0=#414868
color1=#F7768E
color2=#9ECE6A
color3=#E0AF68
color4=#7AA2F7
color5=#BB9AF7
color6=#7DCFFF
color7=#C0CAF5
color8=#414868
color9=#F7768E
color10=#9ECE6A
color11=#E0AF68
color12=#7AA2F7
color13=#BB9AF7
color14=#7DCFFF
color15=#C0CAF5
background=#24283B
foreground=#C0CAF5
cursor=#C0CAF5
